# serilog-formatting-log4net

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  MAINTENANCE.md  NuGet.config  README.md  global.json  packages.lock.json  serilog-formatting-log4net.sln  serilog-formatting-log4net.slnx
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: continuous-integration.yml  test-report.yml
samples/Sample/: AppDbContext.cs  Program.cs  Sample.csproj
src/: ApiCompatBaseline.txt  CDataMode.cs  CompatibilitySuppressions.xml  Indentation.cs  IndentationSettings.cs  LineEnding.cs  Log4JXmlNamespaceResolver.cs  Log4NetTextFormatter.SerilogSettingsConfiguration.cs  Log4NetTextFormatter.cs  Log4NetTextFormatterOptions.cs  Log4NetTextFormatterOptionsBuilder.cs  NoNamespaceXmlWriter.cs  Serilog.Formatting.Log4Net.csproj  packages.lock.json
src/Properties/: AssemblyInfo.cs
tests/: CustomLogEventPropertyValue.cs  IndentationSettingsTest.IndentationSettingsToString_indentation=Tab_size=2.verified.txt  IndentationSettingsTest.IndentationSettingsToString_indentation=Tab_size=4.verified.txt  IndentationSettingsTest.InvalidIndentation.verified.txt  IndentationSettingsTest.InvalidSize.verified.txt  IndentationSettingsTest.cs  LineEndingExtensionsTest.cs  LineEndingTest.InvalidLineEnding.verified.txt  LineEndingTest.cs  Log4JXmlNamespaceResolverTest.cs  Log4NetTextFormatterOptionsBuilderTest.cs  Log4NetTextFormatterOptionsTest.cs  Log4NetTextFormatterTest.BasicLog4J.verified.xml  Log4NetTextFormatterTest.CDataMode.Always.NeedsEscaping.approved.xml  Log4NetTextFormatterTest.Caller.verified.xml  Log4NetTextFormatterTest.CallerLog4J.verified.xml  Log4NetTextFormatterTest.CallerWithFile.verified.xml  Log4NetTextFormatterTest.CustomLogEventPropertyValue.approved.xml  Log4NetTextFormatterTest.CustomMessageFormatter.verified.xml  Log4NetTextFormatterTest.DefaultFormatProvider.approved.xml  Log4NetTextFormatterTest.DefaultMessageFormatter_eventId=0_eventIdName=EventName.verified.xml  Log4NetTextFormatterTest.DefaultMessageFormatter_eventId=1_eventIdName=EventName.verified.xml  Log4NetTextFormatterTest.DefaultMessageFormatter_eventId=1_eventIdName=null.verified.xml  Log4NetTextFormatterTest.DefaultMessageFormatter_hasEventId=False.verified.xml  Log4NetTextFormatterTest.DefaultMessageFormatter_hasEventId=True.verified.xml  Log4NetTextFormatterTest.DictionaryProperty.approved.xml  Log4NetTextFormatterTest.DomainAndUserName.TheDomain_TheUser_Name.approved.xml  Log4NetTextFormatterTest.DomainAndUserName.TheUser.approved.xml  Log4NetTextFormatterTest.DomainAndUserName._empty.approved.xml  Log4NetTextFormatterTest.DomainAndUserNameProperty.TheDomain_TheUser.approved.xml  Log4NetTextFormatterTest.Exception.approved.xml  Log4NetTextFormatterTest.Exception.verified.xml  Log4NetTextFormatterTest.ExceptionFormatter.approved.xml  Log4NetTextFormatterTest.ExceptionFormatterReturningNull.verified.xml  Log4NetTextFormatterTest.ExceptionFormatterThrowing.verified.txt  Log4NetTextFormatterTest.ExceptionFormatterThrowing.verified.xml  Log4NetTextFormatterTest.ExplicitFormatProvider.approved.xml  Log4NetTextFormatterTest.FilterProperty.approved.xml  Log4NetTextFormatterTest.FilterProperty.verified.xml  Log4NetTextFormatterTest.FilterPropertyThrowing.approved.xml  (+58 more)
