<Solution>
  <Folder Name="/Meta/">
    <File Path=".config/dotnet-tools.json" />
    <File Path="CHANGELOG.md" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="MAINTENANCE.md" />
    <File Path="NuGet.config" />
    <File Path="src/packages.lock.json" />
  </Folder>
  <Folder Name="/Meta/workflows/">
    <File Path=".github/workflows/continuous-integration.yml" />
  </Folder>
  <Project Path="src/Serilog.Formatting.Log4Net.csproj" />
  <Project Path="tests/Serilog.Formatting.Log4Net.Tests.csproj" />
</Solution>
