<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Compiling">
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Packaging Metadata">
    <Authors>Cédric Luthi</Authors>
    <Copyright>Copyright © Cédric Luthi</Copyright>
    <Description>Format Serilog events in log4net or log4j compatible XML format</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>serilog log4net log4j</PackageTags>
    <PackageProjectUrl>https://github.com/serilog-contrib/serilog-formatting-log4net</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/serilog-contrib/serilog-formatting-log4net/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup Label="Packaging Metadata">
    <None Include="../resources/icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Label="Versioning">
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <PropertyGroup Label="Restoring">
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- https://devblogs.microsoft.com/nuget/enable-repeatable-package-restores-using-a-lock-file/#how-does-nuget-use-the-lock-file -->
    <RestoreLockedMode Condition="$(ContinuousIntegrationBuild) == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup Label="Restoring">
    <None Update="packages.lock.json" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ApiCompat" Version="7.0.0-*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="all" />
    <PackageReference Include="Serilog" Version="2.0.0" />
  </ItemGroup>

  <!-- Run `dotnet build -p:BaselineAllAPICompatError=true` to accept breaking changes
       See https://stu.dev/check-for-breaking-changes-with-apicompat/ for more information -->
  <Target Name="SetupResolvedMatchingContract" BeforeTargets="ValidateApiCompatForSrc">
    <PropertyGroup>
      <ContractVersion>1.0.0-rc.4</ContractVersion>
      <ContractFilePath>$([System.IO.Path]::Combine($(NuGetPackageRoot),$(PackageId.ToLowerInvariant()),$(ContractVersion),'lib',$(TargetFramework),$(TargetFileName)))</ContractFilePath>
    </PropertyGroup>
    <ItemGroup>
      <ResolvedMatchingContract Include="$(ContractFilePath)" />
    </ItemGroup>
    <!--  We don't really want to validate the package here but `dotnet validate package remote ...` downloads and extract the NuGet package into the NuGet package root -->
    <Exec Command="dotnet tool restore" Condition="!Exists($(ContractFilePath))" />
    <Exec Command="dotnet validate package remote $(PackageId) --version $(ContractVersion)" StandardOutputImportance="low" IgnoreExitCode="true" Condition="!Exists($(ContractFilePath))" />
  </Target>

  <Target Name="ValidateNuGetPackage" AfterTargets="Pack">
    <!-- For reference: the file `.config/dotnet-tools.json` was created by running `dotnet new tool-manifest && dotnet tool install dotnet-validate` -->
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet validate package local $([MSBuild]::EnsureTrailingSlash($(PackageOutputPath)))$(PackageId).$(PackageVersion).nupkg" />
  </Target>

  <Target Name="PrintPackageVersionForGitHubActions" AfterTargets="Pack">
    <Message Importance="high" Text="::set-output name=version::$(PackageVersion)" />
    <Message Importance="high" Text="::set-output name=nupkg-filename::$(PackageId).$(PackageVersion).nupkg" />
  </Target>

</Project>
